spring.datasource.url=jdbc:mysql://192.168.56.10:3306/taskdb
spring.datasource.username=taskuser
spring.datasource.password=taskpass

spring.redis.host=192.168.56.11
spring.redis.port=6379

server.port=8080
